# ShalilBookStore

./: Program.cs  Readme.txt  ShalilBookStore.csproj  ShalilBookStore.sln  Startup.cs  appsettings.json
Areas/Customer/Controllers/: HomeController.cs
Controllers/: HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml
